######################################################################
# Automatically generated by qmake (2.01a) Thu Feb 17 14:29:42 2011
######################################################################

TEMPLATE = app
TARGET = kiosk
QT += webkit network declarative opengl svg sql
CONFIG += debug_and_release
DEPENDPATH += .
INCLUDEPATH += .
RESOURCES += kiosk.qrc res/photoviewer/photoviewer.qrc res/rssnews/rssnews.qrc \
  res/clocks/clocks.qrc

include(qtscroller/qtscroller.pri)

# Input
HEADERS += KioskGUI.h KioskBackground.h KioskMainMenu.h KioskUtilityMenu.h \
  KioskMonitoringMenu.h KioskLightingMenu.h KioskWebBrowser.h KioskButton.h \
  KioskCalendar.h KioskQmlItems.h KioskWindow.h KioskVirtualKeyboard.h \
  KioskButtonBase.h KioskLineEdit.h KioskLightSwitch.h KioskStatusWidget.h \
  KioskElectricMeters.h KioskMediaMenu.h KioskLightScheduleEditor.h KioskCheckbox.h \
  KioskNotePad.h KioskMeterWidget.h KioskSlideWidget.h KioskSettings.h \
  KioskClockWidget.h KioskJukebox.h KioskJukeboxWidget.h KioskJukeboxItem.h \
  KioskJukeboxSelector.h KioskDBLink.h \
  TestMeters.h
SOURCES += KioskGUI.cpp KioskBackground.cpp KioskMainMenu.cpp KioskUtilityMenu.cpp \
  KioskMonitoringMenu.cpp KioskLightingMenu.cpp KioskWebBrowser.cpp KioskButton.cpp main.cpp \
  KioskCalendar.cpp KioskWindow.cpp KioskVirtualKeyboard.cpp KioskButtonBase.cpp \
  KioskLineEdit.cpp KioskLightSwitch.cpp KioskStatusWidget.cpp KioskElectricMeters.cpp \
  KioskMediaMenu.cpp KioskLightScheduleEditor.cpp KioskCheckbox.cpp \
  KioskNotePad.cpp KioskMeterWidget.cpp KioskSlideWidget.cpp KioskSettings.cpp \
  KioskClockWidget.cpp KioskJukebox.cpp KioskJukeboxWidget.cpp KioskJukeboxItem.cpp \
  KioskJukeboxSelector.cpp KioskDBLink.cpp \
  TestMeters.cpp

# Testing
#HEADERS += TestMeters.h
#SOURCES += TestMeters.cpp

# From Qt's demo browser
HEADERS += cookiejar.h autosaver.h
SOURCES += cookiejar.cpp autosaver.cpp
