<RCC>
  <qresource>
    <file>res/kiosk-icon.png</file>
    <file>res/tab_icon.png</file>
    <file>res/tab_add.png</file>
    <file>res/google.ico</file>
    <file>res/welcome.html</file>
    <file>res/placeholder.html</file>
    <file>res/appliances.png</file>
    <file>res/back.png</file>
    <file>res/calendar.png</file>
    <file>res/exit.png</file>
    <file>res/gm.png</file>
    <file>res/keyboard.png</file>
    <file>res/light_off.png</file>
    <file>res/light_on.png</file>
    <file>res/light_var.png</file>
    <file>res/dimmer_background.png</file>
    <file>res/dimmer_button.png</file>
    <file>res/dimmer_slider.png</file>
    <file>res/dimmer_greenled.png</file>
    <file>res/dimmer_blueled.png</file>
    <file>res/sched_sunrise.png</file>
    <file>res/sched_sunset.png</file>
    <file>res/sched_checkmark.png</file>
    <file>res/switch_background.png</file>
    <file>res/switch_on.png</file>
    <file>res/switch_off.png</file>
    <file>res/lights.png</file>
    <file>res/mon_electric.png</file>
    <file>res/mon_network.png</file>
    <file>res/mon_status.png</file>
    <file>res/mon_thermostat.png</file>
    <file>res/monitoring.png</file>
    <file>res/mythtv.png</file>
    <file>res/netflix.png</file>
    <file>res/nav_back.png</file>
    <file>res/nav_cancel.png</file>
    <file>res/nav_forward.png</file>
    <file>res/nav_reload.png</file>
    <file>res/scene_off.png</file>
    <file>res/scene_on.png</file>
    <file>res/security.png</file>
    <file>res/settings.png</file>
    <file>res/utility.png</file>
    <file>res/wait.png</file>
    <file>res/weather.png</file>
    <file>res/webkit.png</file>
    <file>res/media.png</file>
    <file>res/photoviewer.png</file>
    <file>res/newsviewer.png</file>
    <file>res/notes.png</file>
    <file>res/shift_50x50.png</file>
    <file>res/enter_50x70.png</file>
    <file>res/backspace_50x70.png</file>
    <file>res/arrow_left_50x50.png</file>
    <file>res/arrow_right_50x50.png</file>
    <file>res/arrow_up_50x50.png</file>
    <file>res/arrow_down_50x50.png</file>
    <file>res/ok_50x50.png</file>
    <file>res/delete_50x50.png</file>
    <file>res/lineedit_clear.png</file>
    <file>res/sticky.svg</file>
    <file>res/tack.svg</file>
    <file>res/trash.svg</file>
    <file>res/notepad.svg</file>
    <file>res/keyboard.svg</file>
    <file>res/corkboard.jpg</file>
    <file>res/needle_watt.png</file>
    <file>res/needle_watt_shadow.png</file>
    <file>res/watt_meter.png</file>
    <file>res/needle_volt.png</file>
    <file>res/needle_volt_shadow.png</file>
    <file>res/volt_meter.png</file>
    <file>res/meter_overlay.png</file>
    <file>res/dark_led.png</file>
    <file>res/light_led.png</file>
    <file>res/clock_face.png</file>
    <file>res/jukebox.png</file>
    <file>res/jukebox_label.png</file>
    <file>res/jukebox_wbutton.png</file>
    <file>res/jukebox_rbutton.png</file>
    <file>res/jukebox_wbutton_pushed.png</file>
    <file>res/jukebox_rbutton_pushed.png</file>
    <file>res/jukebox_wait.png</file>
    <file>res/jukebox_wait_lit.png</file>
    <file>res/jukebox_reset.png</file>
    <file>res/jukebox_reset_pushed.png</file>
    <file>res/jukebox_random.png</file>
    <file>res/jukebox_random_pushed.png</file>
  </qresource>
</RCC>

